<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manoj Shiva</h1>
    <img src="./manojimg.jpeg" alt="profile picture" height="150">
    <h2>Summary</h2>
    <p>To find a responsible position where I can learn and utilize new technologies as a softwareengineer and be a part for the growth of the organisation.</p>
    <hr>
    <h2>Education</h2>
    <ul type="none">
        <li>
            <h3>2019 - 2023 | AURORA'S TECHNOLOGICAL AND RESEARCH INSTITUTE</h3>
            <p>BACHELORS Computer Science Engineering&nbsp;,Parvathapur.India</p>
            <p>CGPA: 7.42</p>
        </li>
        <li>
            <h3>2017 - 2019 | NARAYANA JR COLLEGE</h3>
            <p>INTERMEDIATE MPC &nbsp;,Marredpally.India</p>
            <p>CGPA: 8.92</p>
        </li>
        <li>
            <h3>2007 - 2017 | B.R.J.C PARSI HIGH SCHOOL</h3>
            <p> SENIOR SECONDARY SCHOOL &nbsp;,Secunderabad.India</p>
            <p>CGPA: 8.00</p>
        </li>
    </ul>
    <hr/>
    <h2>Projects</h2>
    <h3>IMPLEMENTTAION OF DNA CRYPTOGRAPHY IN CLOUD</h3>
    <p>It is a cloud base application where the DNA cryptography techniques are used inencrypting the data before uploading to the cloud.
       <br/> Throught this process the message will be securely stored in the cloud .</p>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>PROGRAMMING LANGUAGES :HTML,CSS,JAVA,JAVA SCRIPT</li>
        <LI>DATABASES :MYSQL</LI>
    </ul>
    <hr/>
    <H2>PERSONAL INFORMATION</H2>
    <ul>
        <li>Date Of Birth  : 06-12-2001</li>
        <li>Father Name    : Shiva Naresh</li>
        <li>Hobbies        :Practising Yoga,Watching Movies</li>
    </ul>
    <footer>
        <p>© Shiva Manoj. All rights reserved</p>
    </footer>
</body>
</html>